VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_RECENT_DAYS = 7
VUE_APP_DOCS_PER_PAGE = 5
VUE_APP_MOMENT_FORMAT = "dddd, MMMM Do YYYY, h:mm:ss a"
VUE_APP_SAVE_TIMEOUT =60000
VUE_APP_SUCCESS_ALERT_TIMEOUT =6000
